<?php

/**
 * @file
 * Functions to support theming in the BRAINSUM's Drupal 11 starterkit.
 *
 * This file includes all preprocess functions organized by type.
 * See src/includes/ for individual function implementations.
 */

require_once __DIR__ . '/src/includes/html.inc';
require_once __DIR__ . '/src/includes/page.inc';
require_once __DIR__ . '/src/includes/node.inc';
require_once __DIR__ . '/src/includes/block.inc';
require_once __DIR__ . '/src/includes/media.inc';
require_once __DIR__ . '/src/includes/navigation.inc';
require_once __DIR__ . '/src/includes/taxonomy.inc';
require_once __DIR__ . '/src/includes/form.inc';
require_once __DIR__ . '/src/includes/field.inc';
require_once __DIR__ . '/src/includes/user.inc';
require_once __DIR__ . '/src/includes/table.inc';
require_once __DIR__ . '/src/includes/theme.inc';
