{
  "background_color" : "#ffffff",
  "display" : "standalone",
  "icons" : [
    {
      "purpose" : "maskable",
      "sizes" : "192x192",
      "src" : "/themes/custom/brainsum_starterkit/images/favicon/web-app-manifest-192x192?v=2025",
      "type" : "image/png"
    },
    {
      "purpose" : "maskable",
      "sizes" : "512x512",
      "src" : "/themes/custom/brainsum_starterkit/images/favicon/web-app-manifest-512x512.png?v=2025",
      "type" : "image/png"
    }
  ],
  "name" : "BRAINSUM starterkit",
  "short_name" : "starterkit",
  "theme_color" : "#ffffff"
}
