{
  "name": "BRAINSUM starterkit",
  "short_name": "starterkit",
  "icons": [
    {
      "src": "/themes/custom/brainsum_starterkit/images/favicon/web-app-manifest-192x192?v=2026",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/themes/custom/brainsum_starterkit/images/favicon/web-app-manifest-512x512.png?v=2026",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
